# cafebar

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/danimahardhika/cafebar/demo/: MainActivity.java  TranslucentNavBarActivity.java
app/src/main/res/layout/: activity_main.xml  activity_translucent_navbar.xml  cafebar_custom_layout.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
