// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta06'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
    }

    rootProject.ext {
        MinSdk = 14
        TargetSdk = 30
        CompileSdk = 30
        AppCompat = "1.2.0"
        CardView = "1.0.0"
        Material = "1.3.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
