apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.CompileSdk

    defaultConfig {
        applicationId "com.danimahardhika.cafebar.demo"
        minSdkVersion rootProject.ext.MinSdk
        targetSdkVersion rootProject.ext.TargetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation "androidx.appcompat:appcompat:${rootProject.ext.AppCompat}"
    implementation "com.google.android.material:material:${rootProject.ext.Material}"
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
}
